TEST: OPT3B_thresh_normal_alert_016
Parameter: [tool.flwr.app.config.defense.mode] threshold-normal-to-alert = 0.16
Date: 2026-03-19 00:06:15
Attacks: none, alie, backdoor, gaussian_noise, label_flip, minmax, minsum, on_off, random_noise, sign_flip, slow_poison

=======================================================
RAW RESULTS
=======================================================
Attack             Avg DR   Avg FPR   L10 DR   L10 FPR Modes
----------------------------------------------------------------------
none                 7.8%      5.4%     3.1%      3.0%  {'DEFENSE': 2, 'NORMAL': 28}
alie                28.3%     12.7%    35.6%      6.2%  {'DEFENSE': 12, 'NORMAL': 14, 'ALERT': 4}
backdoor            99.2%      5.9%   100.0%      2.4%  {'DEFENSE': 20, 'ALERT': 10}
gaussian_noise     100.0%      1.6%   100.0%      0.0%  {'DEFENSE': 12, 'ALERT': 18}
label_flip          71.0%      6.7%   100.0%      1.2%  {'DEFENSE': 10, 'NORMAL': 7, 'ALERT': 13}
minmax              39.4%      7.1%     1.4%      2.3%  {'DEFENSE': 10, 'ALERT': 8, 'NORMAL': 12}
minsum              53.6%     12.0%    17.1%     17.3%  {'DEFENSE': 11, 'ALERT': 10, 'NORMAL': 9}
on_off              51.6%      5.7%    52.2%      3.0%  {'DEFENSE': 24, 'ALERT': 6}
random_noise       100.0%      4.6%   100.0%      2.5%  {'DEFENSE': 15, 'ALERT': 15}
sign_flip          100.0%      5.2%   100.0%      1.8%  {'DEFENSE': 14, 'ALERT': 16}
slow_poison         79.8%      4.5%   100.0%      0.6%  {'DEFENSE': 9, 'NORMAL': 5, 'ALERT': 16}

Overall DR: 72.3%  FPR: 6.5%

================================================================================
COMPARISON vs BASELINE — OPT3B_thresh_normal_alert_016
================================================================================
Attack           Base DR Test DR     ΔDR | Base FPR Test FPR    ΔFPR |  L10 DR | Verdict
-------------------------------------------------------------------------------------
none                4.7%    7.8%   +3.1% |     5.8%     5.4%   -0.4% |    3.1% | ✅ OK
alie               50.2%   28.3%  -21.9% |    10.2%    12.7%   +2.5% |   35.6% | ❌ REGRESS
backdoor           99.3%   99.2%   -0.1% |     4.8%     5.9%   +1.1% |  100.0% | ⚠️ MIXED
gaussian_noise    100.0%  100.0%   +0.0% |     3.2%     1.6%   -1.6% |  100.0% | ✅ STABLE
label_flip         56.1%   71.0%  +14.9% |     4.2%     6.7%   +2.5% |  100.0% | ⚠️ MIXED ←target
minmax             61.4%   39.4%  -22.0% |     8.1%     7.1%   -1.0% |    1.4% | ❌ REGRESS
minsum             55.8%   53.6%   -2.2% |     9.1%    12.0%   +2.9% |   17.1% | ⚠️ MIXED
on_off             54.8%   51.6%   -3.2% |     5.0%     5.7%   +0.7% |   52.2% | ⚠️ MIXED
random_noise      100.0%  100.0%   +0.0% |     3.7%     4.6%   +0.9% |  100.0% | ✅ STABLE
sign_flip         100.0%  100.0%   +0.0% |     5.4%     5.2%   -0.2% |  100.0% | ✅ STABLE
slow_poison        79.6%   79.8%   +0.2% |     3.7%     4.5%   +0.8% |  100.0% | ✅ STABLE
-------------------------------------------------------------------------------------
OVERALL (excl none)                   -3.4% |                     +0.9%

================================================================================
DECISION: ❌ REVERT — 2 regressions: ['alie', 'minmax']
NEXT:     Restore config. If partial success, try smaller value (bisect).
================================================================================