TEST: OPT3A_drift_threshold_015
Parameter: [tool.flwr.app.config.defense.layer2] drift-threshold = 0.15
Date: 2026-03-18 06:23:00
Attacks: none, alie, backdoor, gaussian_noise, label_flip, minmax, minsum, on_off, random_noise, sign_flip, slow_poison

=======================================================
RAW RESULTS
=======================================================
Attack             Avg DR   Avg FPR   L10 DR   L10 FPR Modes
----------------------------------------------------------------------
none                 6.3%      7.1%     2.7%      0.6%  {'DEFENSE': 2, 'NORMAL': 28}
alie                57.6%      4.9%    61.4%      2.9%  {'DEFENSE': 7, 'NORMAL': 21, 'ALERT': 2}
backdoor           100.0%      4.5%   100.0%      0.6%  {'DEFENSE': 18, 'ALERT': 12}
gaussian_noise     100.0%      2.6%   100.0%      1.2%  {'DEFENSE': 13, 'ALERT': 17}
label_flip          57.8%      6.5%   100.0%      2.4%  {'DEFENSE': 7, 'NORMAL': 13, 'ALERT': 10}
minmax              50.5%      8.0%    32.7%      6.9%  {'DEFENSE': 12, 'ALERT': 7, 'NORMAL': 11}
minsum              40.6%     10.7%    12.0%     12.1%  {'DEFENSE': 15, 'ALERT': 2, 'NORMAL': 13}
on_off              51.3%      6.9%    50.0%      5.5%  {'DEFENSE': 30}
random_noise       100.0%      2.9%   100.0%      3.7%  {'DEFENSE': 7, 'ALERT': 23}
sign_flip          100.0%      5.7%   100.0%      4.8%  {'DEFENSE': 17, 'ALERT': 13}
slow_poison         80.0%      5.5%   100.0%      1.0%  {'DEFENSE': 10, 'NORMAL': 5, 'ALERT': 15}

Overall DR: 73.8%  FPR: 5.9%

================================================================================
COMPARISON vs BASELINE — OPT3A_drift_threshold_015
================================================================================
Attack           Base DR Test DR     ΔDR | Base FPR Test FPR    ΔFPR |  L10 DR | Verdict
-------------------------------------------------------------------------------------
none                4.7%    6.3%   +1.6% |     5.8%     7.1%   +1.3% |    2.7% | ⚠️ WORSE ←target
alie               50.2%   57.6%   +7.4% |    10.2%     4.9%   -5.3% |   61.4% | ✅ BETTER
backdoor           99.3%  100.0%   +0.7% |     4.8%     4.5%   -0.3% |  100.0% | ✅ STABLE
gaussian_noise    100.0%  100.0%   +0.0% |     3.2%     2.6%   -0.6% |  100.0% | ✅ STABLE
label_flip         56.1%   57.8%   +1.7% |     4.2%     6.5%   +2.3% |  100.0% | ⚠️ MIXED
minmax             61.4%   50.5%  -10.9% |     8.1%     8.0%   -0.1% |   32.7% | ❌ REGRESS ←target
minsum             55.8%   40.6%  -15.2% |     9.1%    10.7%   +1.6% |   12.0% | ❌ REGRESS ←target
on_off             54.8%   51.3%   -3.5% |     5.0%     6.9%   +1.9% |   50.0% | ⚠️ MIXED
random_noise      100.0%  100.0%   +0.0% |     3.7%     2.9%   -0.8% |  100.0% | ✅ STABLE
sign_flip         100.0%  100.0%   +0.0% |     5.4%     5.7%   +0.3% |  100.0% | ✅ STABLE
slow_poison        79.6%   80.0%   +0.4% |     3.7%     5.5%   +1.8% |  100.0% | ⚠️ MIXED
-------------------------------------------------------------------------------------
OVERALL (excl none)                   -1.9% |                     +0.1%

================================================================================
DECISION: ❌ REVERT — 2 regressions: ['minmax', 'minsum']
NEXT:     Restore config. If partial success, try smaller value (bisect).
================================================================================