TEST: OPT3E_soft_rep_alert_055
Parameter: [tool.flwr.app.config.defense.filtering] soft-rep-threshold-alert = 0.55
Date: 2026-03-21 03:01:01
Attacks: none, alie, backdoor, gaussian_noise, label_flip, minmax, minsum, on_off, random_noise, sign_flip, slow_poison

=======================================================
RAW RESULTS
=======================================================
Attack             Avg DR   Avg FPR   L10 DR   L10 FPR Modes
----------------------------------------------------------------------
none                 6.8%      6.3%     0.0%      3.0%  {'DEFENSE': 4, 'NORMAL': 26}
alie                53.8%     16.9%    57.5%      2.9%  {'DEFENSE': 18, 'NORMAL': 12}
backdoor           100.0%     11.8%   100.0%      0.6%  {'DEFENSE': 18, 'ALERT': 10, 'NORMAL': 2}
gaussian_noise     100.0%      4.0%   100.0%      4.7%  {'DEFENSE': 18, 'ALERT': 12}
label_flip          57.4%      8.8%   100.0%      0.0%  {'DEFENSE': 8, 'NORMAL': 13, 'ALERT': 9}
minmax              41.0%      6.8%     0.0%      3.0%  {'DEFENSE': 12, 'ALERT': 5, 'NORMAL': 13}
minsum              43.4%      8.2%     6.1%      4.9%  {'DEFENSE': 18, 'ALERT': 4, 'NORMAL': 8}
on_off              54.2%      4.8%    55.5%      5.5%  {'DEFENSE': 30}
random_noise       100.0%      1.9%   100.0%      0.6%  {'DEFENSE': 13, 'ALERT': 17}
sign_flip          100.0%      5.5%   100.0%      2.2%  {'DEFENSE': 16, 'ALERT': 14}
slow_poison         83.4%      3.2%   100.0%      1.8%  {'DEFENSE': 8, 'NORMAL': 5, 'ALERT': 17}

Overall DR: 73.3%  FPR: 7.1%

================================================================================
COMPARISON vs BASELINE — OPT3E_soft_rep_alert_055
================================================================================
Attack           Base DR Test DR     ΔDR | Base FPR Test FPR    ΔFPR |  L10 DR | Verdict
-------------------------------------------------------------------------------------
none                4.7%    6.8%   +2.1% |     5.8%     6.3%   +0.5% |    0.0% | ✅ OK
alie               50.2%   53.8%   +3.6% |    10.2%    16.9%   +6.7% |   57.5% | ❌ FPR HIGH
backdoor           99.3%  100.0%   +0.7% |     4.8%    11.8%   +7.0% |  100.0% | ❌ FPR HIGH
gaussian_noise    100.0%  100.0%   +0.0% |     3.2%     4.0%   +0.8% |  100.0% | ✅ STABLE
label_flip         56.1%   57.4%   +1.3% |     4.2%     8.8%   +4.6% |  100.0% | ❌ FPR HIGH
minmax             61.4%   41.0%  -20.4% |     8.1%     6.8%   -1.3% |    0.0% | ❌ REGRESS ←target
minsum             55.8%   43.4%  -12.4% |     9.1%     8.2%   -0.9% |    6.1% | ❌ REGRESS ←target
on_off             54.8%   54.2%   -0.6% |     5.0%     4.8%   -0.2% |   55.5% | ✅ STABLE
random_noise      100.0%  100.0%   +0.0% |     3.7%     1.9%   -1.8% |  100.0% | ✅ STABLE
sign_flip         100.0%  100.0%   +0.0% |     5.4%     5.5%   +0.1% |  100.0% | ✅ STABLE
slow_poison        79.6%   83.4%   +3.8% |     3.7%     3.2%   -0.5% |  100.0% | ✅ STABLE+
-------------------------------------------------------------------------------------
OVERALL (excl none)                   -2.4% |                     +1.4%

================================================================================
DECISION: ❌ REVERT — 5 regressions: ['alie', 'backdoor', 'label_flip', 'minmax', 'minsum']
NEXT:     Restore config. If partial success, try smaller value (bisect).
================================================================================